# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1509359942	csrftoken	q38eyGKzPPDtk3cJEOkDsqP5W0uUY4IQ
i.instagram.com	FALSE	/	FALSE	2108630335	mid	WBcfPQABAAHpzLbYX8yNUd-88qqv
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1485686336	sessionid	IGSC98d2486ba01be93d69c2bd8d7d07f63d85407067f56f6bec99d4ad8e1c5f3330%3AN5O7Y1B4sA0Z0nyAZxwsc3V5K73FAPKb%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A4089590776%2C%22_token%22%3A%224089590776%3AuIjAj1LWwFsqmNJoypTjTZLGznbrN3GV%3A3b0b3f11fd1ae610cd454e3953f794baaffd1b51e51262721c6c816bbbeb8bdc%22%2C%22asns%22%3A%7B%2277.246.126.116%22%3A42965%2C%22time%22%3A1477910333%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1477910333.640003%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1485686336	ds_user	sevendays.de
i.instagram.com	FALSE	/	FALSE	1485686342	ds_user_id	4089590776
i.instagram.com	FALSE	/	FALSE	2108630339	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1477913942	s_network	
i.instagram.com	FALSE	/	FALSE	1477996739	igfl	sevendays.de
