# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

i.instagram.com	FALSE	/	TRUE	1501862374	csrftoken	eKpuxvt3jMlmPZEkUiqkt48sb2c9Pp6J
i.instagram.com	FALSE	/	FALSE	2101116226	mid	V6R3SAABAAGCk7AM2T3vQPiNhoY_
i.instagram.com	FALSE	/	FALSE	1470416373	s_network	
#HttpOnly_i.instagram.com	FALSE	/	TRUE	1478172227	sessionid	IGSC205a3d350ea05bc7c4c153485884e79138941014f7aaf04967acc69a4d956ac2%3ANlOQkMALvtSyeVQ7tZhLoE2ZxxUlJ21o%3A%7B%22_token_ver%22%3A2%2C%22_auth_user_id%22%3A513902291%2C%22_token%22%3A%22513902291%3AWGQIxuM2gY6x6TJvxqR3Mlkn1EYsE1zE%3A4b0a50ed14f21ba70be9df95b22f8b861f543b3b479b450eae69c134ebb1fcfd%22%2C%22asns%22%3A%7B%22116.105.158.82%22%3A24086%2C%22time%22%3A1470396232%7D%2C%22_auth_user_backend%22%3A%22accounts.backends.CaseInsensitiveModelBackend%22%2C%22last_refreshed%22%3A1470396232.682261%2C%22_platform%22%3A1%2C%22_auth_user_hash%22%3A%22%22%7D
i.instagram.com	FALSE	/	FALSE	1478172227	ds_user	nhakhtn
i.instagram.com	FALSE	/	FALSE	1478188774	ds_user_id	513902291
i.instagram.com	FALSE	/	FALSE	2101132769	is_starred_enabled	yes
i.instagram.com	FALSE	/	FALSE	1470482632	igfl	nhakhtn
